{
  "name": "dice-3d-javascript",
  "version": "0.1.0",
  "author": "Bruno Dulcetti",
  "license": "MIT",
  "description": "A Dice 3D made with Web Components to use in your project",
  "main": "dist/dice-3d.js",
  "scripts": {
    "build": "webpack",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "./node_modules/.bin/tslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "start": "NODE_ENV=development webpack-dev-server",
    "test": "jest"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^12.0.7",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.2.1",
    "commitizen": "^4.1.2",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.0",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest-dom": "^3.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-testing-library": "^3.3.1",
    "gh-pages": "^2.2.0",
    "husky": "^4.2.5",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.4",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.1",
    "tslib": "^2.0.0",
    "tslint": "^6.1.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dulcetti/dice-3d-javascript.git"
  },
  "keywords": [
    "javascript",
    "dice",
    "games",
    "gamification",
    "3d",
    "ES6",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/dulcetti/dice-3d-javascript/issues"
  },
  "homepage": "https://github.com/dulcetti/dice-3d-javascript#readme"
}
