{
  "name": "dice-3d-javascript",
  "version": "0.1.1",
  "author": "Bruno Dulcetti",
  "license": "MIT",
  "description": "A Dice 3D made with JavaScript to use in your projects",
  "main": "dist/dice-3d.min.js",
  "files": [
    "dist/dice-3d.min.js",
    "dist/dice-3d.style.min.css"
  ],
  "scripts": {
    "build": "webpack",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "./node_modules/.bin/tslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "start": "NODE_ENV=development webpack-dev-server",
    "test": "jest",
    "test:coverage": "jest --coverage --watchAll=false",
    "test:watch": "jest --watch",
    "test:watchAll": "jest --watchAll"
  },
  "dependencies": {
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/user-event": "^12.1.8",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.10",
    "autoprefixer": "^10.0.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "commitizen": "^4.2.1",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest-dom": "^3.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-testing-library": "^3.9.2",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.0",
    "jest": "^26.6.0",
    "mini-css-extract-plugin": "^1.1.0",
    "postcss-loader": "^4.0.4",
    "prettier": "^2.1.2",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.5",
    "tslib": "^2.0.3",
    "tslint": "^6.1.3",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "peerDependencies": {
    "dot-prop": "6.x"
  },
  "resolutions": {
    "dot-prop": "6.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dulcetti/dice-3d-javascript.git"
  },
  "keywords": [
    "javascript",
    "dice",
    "games",
    "gamification",
    "3d",
    "ES6",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/dulcetti/dice-3d-javascript/issues"
  },
  "homepage": "https://github.com/dulcetti/dice-3d-javascript#readme"
}
